ОПИС ПРОГРАМИ
---------------------------------------------------------------
ФАЙЛИ
	* auth.py, auth_driver.py, notebook.py, main.py
	* user.txt - "база даних"(у ньому вже зареєстровано два користувача з доступами та адміністратор)
	* playground.txt - перебіг програми
---------------------------------------------------------------
РЕЄСТРАЦІЯ НОВОГО КОРИСТУВАЧА
	Користувач вводить своє ім'я та пароль.
	Якщо користувач з таким іменем вже існує, збуджується auth.UsernameAlreadyExists.
	Якщо пароль закороткий(менше, ніж 6 символів), збуджується auth.PasswordTooShort.
	Дані користувача записуються у user.txt. Наприклад: olenka: 1e8ddb517f469e63a170c65f2343862619a956430afbf6b9b0a69b5db2386060.
	Пароль у програмі хешується.
	!Перед початком програми, файл user.txt, уже заповнений одним користувачем(адміністратором). 
	 Дані адміністратора записуються в main.py.
---------------------------------------------------------------
ЛОГІН
	Тут перевіряється, чи існує кристувач з таким іменем. Якщо ні, тоді збуджується auth.InvalidUsername.
	Також якщо пароль не збігається, тоді збуджується auth.InvalidPassword. 
---------------------------------------------------------------
ЗАПИТ НА ДОСТУП(ПРОСТИЙ ТА ПРЕМІУМ)
	У простому доступі користувач може лише додавати та дивитися нотатки.
	З преміум з'являється можливість шукати та модифікувати нотатки.
	Якщо користувач хоче отримати простий доступ, тоді вводить - access.
	Якщо преміум, тоді - premium.
	Вигляд користувача у user.txt у двох випадках:
	andriyko: b367b8673df399403058fdff3b088e39dd8913dcffc2844f45ec8bb78840a67c. Access: No
	olenka: 1e8ddb517f469e63a170c65f2343862619a956430afbf6b9b0a69b5db2386060. Access premium: No
	Під час надсилання запиту, перевіряється, чи користувач залогінився та чи має він вже доступ.
	Якщо вже має, збуджується auth.PermissionError.
---------------------------------------------------------------
НАДАННЯ ДОСТУПУ
	Лише адміністратор може давати доступ користувачу(у меню Adminstrator - perm).
	Якщо користувач надасть простий доступ користувачеві: 
	andriyko: b367b8673df399403058fdff3b088e39dd8913dcffc2844f45ec8bb78840a67c. Access: simple user
	Якщо користувач надасть преміум доступ користувачеві:
	olenka: 1e8ddb517f469e63a170c65f2343862619a956430afbf6b9b0a69b5db2386060. Access: premium user
---------------------------------------------------------------
У кожному з випадків йде перевірка, чи
1) користувач взагалі залогінений. Якщо ні, тоді збуджується auth.NotLoggedInError.
2) користувач має доступ до певної дії. Якщо ні, тоді збуджується auth.NotPermittedError.
3) існує певна опція в меню. Якщо ні,збуджується KeyError.
---------------------------------------------------------------
ДЯКУЮ ЗА УВАГУ!
